{
  "name": "pomelo-toolbox",
  "version": "1.2.5",
  "description": "daily node utils.",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "author": "pomelott",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "node-ssh": "^8.0.0",
    "ora": "^4.0.3"
  },
  "devDependencies": {}
}
